# Redirects all http:// requests to https://
<VirtualHost *:80>
	RewriteEngine on
	RewriteCond %{SERVER_PORT} =80
	RewriteRule ^(.*) https://%{SERVER_NAME}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot /var/www/html
	
	# -MultiViews prevents collisions between index controllers and index.php
	# -Indexes prevents users from getting indexes of the files in folders
	Options +FollowSymLinks +ExecCGI -MultiViews -Indexes
	SSLEngine on
	SSLCertificateFile /tmp/insecure.pem
	SSLCertificateKeyFile /tmp/insecure.key

	# Rewrite rules for the TMT framework
	# Redirects anything that is not a file, directory, or link
	# and does not have /API in the url to the init.php which starts the router
	RewriteEngine On
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_URI} !/API.*
	RewriteRule ^(.+) /init.php?url=%{REQUEST_URI} [QSA,L]

	# Alias matching for the old api endpoints on the /API route
	AliasMatch ^/API/(.*?)/(.*)$ /var/www/html/API/$1/index.php
</VirtualHost>
